{
  "name": "encomendas-app",
  "productName": "EncomendasApp",
  "version": "1.0.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "dev:electron": "tsc -p tsconfig.electron.json --watch",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "build": {
    "appId": "com.suaempresa.encomendas",
    "productName": "EncomendasApp",
    "files": [
      "dist-electron/**/*",
      "dist/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "concurrently": "^8.0.0",
    "electron-store": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}